SEASON-1516:

standings:
	1: Leicester: 81 (32)
	2: Arsenal: 71 (29)
	3: Tottenham: 70 (34)
	4: Man City: 66 (30)
	5: Man United: 66 (14)
	6: Southampton: 63 (18)
	7: West Ham: 62 (14)
	8: Liverpool: 60 (13)
	9: Stoke: 51 (-14)
	10: Chelsea: 50 (6)
	11: Everton: 47 (4)
	12: Swansea: 47 (-10)
	13: Watford: 45 (-10)
	14: West Brom: 43 (-14)
	15: Crystal Palace: 42 (-12)
	16: Bournemouth: 42 (-22)
	17: Sunderland: 39 (-14)
	18: Newcastle: 37 (-21)
	19: Norwich: 34 (-28)
	20: Aston Villa: 17 (-49)

efectiveness:
	Leicester: 0.38 [shots-on-target: 181, goals: 68]

goals against:
	Aston Villa: 76
