SEASON-1314:

standings:
	1: Man City: 86 (65)
	2: Liverpool: 84 (51)
	3: Chelsea: 82 (44)
	4: Arsenal: 79 (27)
	5: Everton: 72 (22)
	6: Tottenham: 69 (4)
	7: Man United: 64 (21)
	8: Southampton: 56 (8)
	9: Stoke: 50 (-7)
	10: Newcastle: 49 (-16)
	11: Crystal Palace: 45 (-15)
	12: Swansea: 42 (0)
	13: West Ham: 40 (-11)
	14: Sunderland: 38 (-19)
	15: Aston Villa: 38 (-22)
	16: Hull: 37 (-15)
	17: West Brom: 36 (-16)
	18: Norwich: 33 (-34)
	19: Fulham: 32 (-45)
	20: Cardiff: 30 (-42)

efectiveness:
	Man City: 0.43 [shots-on-target: 238, goals: 102]

goals against:
	Fulham: 85
