SEASON-1112:

standings:
	1: Man City: 89 (64)
	2: Man United: 89 (56)
	3: Arsenal: 70 (25)
	4: Tottenham: 69 (25)
	5: Newcastle: 65 (5)
	6: Chelsea: 64 (19)
	7: Everton: 56 (10)
	8: Liverpool: 52 (7)
	9: Fulham: 52 (-3)
	10: West Brom: 47 (-7)
	11: Swansea: 47 (-7)
	12: Norwich: 47 (-14)
	13: Sunderland: 45 (-1)
	14: Stoke: 45 (-17)
	15: Wigan: 43 (-20)
	16: Aston Villa: 38 (-16)
	17: QPR: 37 (-23)
	18: Bolton: 36 (-31)
	19: Blackburn: 31 (-30)
	20: Wolves: 25 (-42)

efectiveness:
	Man United: 0.24 [shots-on-target: 369, goals: 89]

goals against:
	Wolves: 82
