SEASON-1213:

standings:
	1: Man United: 89 (43)
	2: Man City: 78 (32)
	3: Chelsea: 75 (36)
	4: Arsenal: 73 (35)
	5: Tottenham: 72 (20)
	6: Everton: 63 (15)
	7: Liverpool: 61 (28)
	8: West Brom: 49 (-4)
	9: Swansea: 46 (-4)
	10: West Ham: 46 (-8)
	11: Norwich: 44 (-17)
	12: Fulham: 43 (-10)
	13: Stoke: 42 (-11)
	14: Southampton: 41 (-11)
	15: Aston Villa: 41 (-22)
	16: Newcastle: 41 (-23)
	17: Sunderland: 39 (-13)
	18: Wigan: 36 (-26)
	19: Reading: 28 (-30)
	20: QPR: 25 (-30)

efectiveness:
	Man United: 0.29 [shots-on-target: 299, goals: 86]

goals against:
	Reading: 73
