SEASON-1415:

standings:
	1: Chelsea: 87 (41)
	2: Man City: 79 (45)
	3: Arsenal: 75 (35)
	4: Man United: 70 (25)
	5: Tottenham: 64 (5)
	6: Liverpool: 62 (4)
	7: Southampton: 60 (21)
	8: Swansea: 56 (-3)
	9: Stoke: 54 (3)
	10: Crystal Palace: 48 (-4)
	11: Everton: 47 (-2)
	12: West Ham: 47 (-3)
	13: West Brom: 44 (-13)
	14: Leicester: 41 (-9)
	15: Newcastle: 39 (-23)
	16: Sunderland: 38 (-22)
	17: Aston Villa: 38 (-26)
	18: Hull: 35 (-18)
	19: Burnley: 33 (-25)
	20: QPR: 30 (-31)

efectiveness:
	Man City: 0.36 [shots-on-target: 228, goals: 83]

goals against:
	QPR: 73
