SEASON-1011:

standings:
	1: Man United: 80 (41)
	2: Chelsea: 71 (36)
	3: Man City: 71 (27)
	4: Arsenal: 68 (29)
	5: Tottenham: 62 (9)
	6: Liverpool: 58 (15)
	7: Everton: 54 (6)
	8: Fulham: 49 (6)
	9: Aston Villa: 48 (-11)
	10: Sunderland: 47 (-11)
	11: West Brom: 47 (-15)
	12: Newcastle: 46 (-1)
	13: Stoke: 46 (-2)
	14: Bolton: 46 (-4)
	15: Blackburn: 43 (-13)
	16: Wigan: 42 (-21)
	17: Wolves: 40 (-20)
	18: Birmingham: 39 (-21)
	19: Blackpool: 39 (-23)
	20: West Ham: 33 (-27)

efectiveness:
	Man United: 0.25 [shots-on-target: 310, goals: 78]

goals against:
	Blackpool: 78
