SEASON-1718:

standings:
	1: Man City: 100 (79)
	2: Man United: 81 (40)
	3: Tottenham: 77 (38)
	4: Liverpool: 75 (46)
	5: Chelsea: 70 (24)
	6: Arsenal: 63 (23)
	7: Burnley: 54 (-3)
	8: Everton: 49 (-14)
	9: Leicester: 47 (-4)
	10: Newcastle: 44 (-8)
	11: Crystal Palace: 44 (-10)
	12: Bournemouth: 44 (-16)
	13: West Ham: 42 (-20)
	14: Watford: 41 (-20)
	15: Brighton: 40 (-20)
	16: Huddersfield: 37 (-30)
	17: Southampton: 36 (-19)
	18: Swansea: 33 (-28)
	19: Stoke: 33 (-33)
	20: West Brom: 31 (-25)

efectiveness:
	Man City: 0.41 [shots-on-target: 261, goals: 106]

goals against:
	Stoke: 68
